body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

#hero {
    height: 500px;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content {
    max-width: 600px;
    margin: auto;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #250dff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    margin-top: 20px;
}

#services {
    text-align: center;
    padding: 50px 0;
}

.card-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 200px;
    height: 300px;
    background-color: #f42800;
    margin: 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border:2px solid #f42800;
    font-size: 2rem;
}

.card:hover {
    background-color: #3498db; /* Change this to the color you prefer */
    color: #fff; /* Change this to the text color you prefer */
    border: 2px solid #fff; /* Change this to the border color you prefer */
    transition: background-color 0.3s ease;
}


#contact {
    text-align: center;
    padding: 50px 0;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
}
